# char-gen

./: Manifest.txt  Procfile  pom.xml
oldCode/: AttachedSkillManagerController.java  AttributeManagerController.java  FlawManagerController.java  MeritManagerController.java  PersonageController.java  PersonageManagerController.java  RaceController.java  RaceManagerController.java  attribute_manager.jsp  flaw_manager.jsp  merit_manager.jsp  personage.jsp  trigger_skill_manager.jsp
src/main/java/: AttachedSkill.java  Attribute.java  BirthMerit.java  CharGenMain.java  Character.java  Flaw.java  Merit.java  Race.java  TriggerSkill.java  example.jsp
src/main/java/DAO/: AttachedSkillDAO.java  AttachedSkillDAOImpl.java  AttributeDAO.java  AttributeDAOImpl.java  BirthMeritDAO.java  BirthMeritDAOImpl.java  CharacterDAO.java  CharacterDAOImpl.java  FlawDAO.java  FlawDAOImpl.java  MeritDAO.java  MeritDAOImpl.java  MeritHasAttributePreconditionDAO.java  MeritHasAttributePreconditionDAOImpl.java  PersonageDAO.java  PersonageDAOImpl.java  PersonageHasAttachedSkillDAO.java  PersonageHasAttachedSkillDAOImpl.java  PersonageHasAttributeDAO.java  PersonageHasAttributeDAOImpl.java  PersonageHasBirthMeritDAO.java  PersonageHasBirthMeritDAOImpl.java  PersonageHasFlawDAO.java  PersonageHasFlawDAOImpl.java  PersonageHasMeritDAO.java  PersonageHasMeritDAOImpl.java  PersonageHasTriggerSkillDAO.java  PersonageHasTriggerSkillDAOImpl.java  RaceDAO.java  RaceDAOImpl.java  RaceHasAttributeDAO.java  RaceHasAttributeDAOImpl.java  RaceHasBirthMeritDAO.java  RaceHasBirthMeritDAOImpl.java  RaceHasFlawDAO.java  RaceHasFlawDAOImpl.java  RaceHasMeritDAO.java  RaceHasMeritDAOImpl.java  TriggerSkillDAO.java  TriggerSkillDAOImpl.java
src/main/java/beans/: AttachedSkill.java  Attribute.java  BirthMerit.java  Character.java  Flaw.java  Merit.java  Race.java  TriggerSkill.java
src/main/java/constants/: Constants.java
src/main/java/converters/: AttachedSkillConverter.java  AttributeConverter.java  BirthMeritConverter.java  FlawConverter.java  MeritConverter.java  MeritHasAttributePreconditionConverter.java  PersonageConverter.java  PersonageHasAttachedSkillConverter.java  PersonageHasAttributeConverter.java  PersonageHasBirthMeritConverter.java  PersonageHasFlawConverter.java  PersonageHasMeritConverter.java  PersonageHasTriggerSkillConverter.java  RaceConverter.java  RaceHasAttributeConverter.java  RaceHasBirthMeritConverter.java  RaceHasFlawConverter.java  RaceHasMeritConverter.java  StringToAttachedSkill.java  StringToAttributeConverter.java  StringToFlawConverter.java  StringToMeritConverter.java  StringToPersonageConverter.java  StringToPersonageHasAttachedSkillConverter.java  StringToPersonageHasFlawConverter.java  StringToPersonageHasMeritConverter.java  StringToPersonageHasTriggerSkillConverter.java  StringToRaceConverter.java  StringToRaceHasAttributeConverter.java  StringToRaceHasFlawConverter.java  StringToRaceHasMeritConverter.java  StringToTriggerSkillConverter.java  TriggerSkillConverter.java
src/main/java/entity/: AttachedSkill.java  Attribute.java  BirthMerit.java  Character.java  Flaw.java  Merit.java  MeritHasAttributePrecondition.java  Personage.java  PersonageHasAttachedSkill.java  PersonageHasAttribute.java  PersonageHasBirthMerit.java  PersonageHasFlaw.java  PersonageHasMerit.java  PersonageHasTriggerSkill.java  Race.java  RaceHasAttribute.java  RaceHasBirthMerit.java  RaceHasFlaw.java  RaceHasMerit.java  TriggerSkill.java
src/main/java/enums/: AttributePriority.java  SkillLevel.java  SkillType.java
src/main/java/factories/: Factory.java
src/main/java/services/: AttachedSkillService.java  AttributeService.java  BirthMeritService.java  FlawService.java  MeritHasAttributePreconditionService.java  MeritService.java  PersonageHasAttachedSkillService.java  PersonageHasAttributeService.java  PersonageHasAttributesService.java  PersonageHasBirthMeritService.java  PersonageHasFlawService.java  PersonageHasMeritService.java  PersonageHasTriggerSkillService.java  PersonageService.java  RaceHasAttributeService.java  RaceHasBirthMeritService.java  RaceHasFlawService.java  RaceHasMeritService.java  RaceService.java  TriggerSkillService.java
src/main/java/utils/: HibernateUtil.java
src/main/java/web/: AttachedSkillController.java  AttachedSkillManagerController.java  AttributeManagerController.java  MeritController.java  MeritManagerController.java  PersonageController.java  PersonageManagerController.java  RaceController.java  RaceManagerController.java  RaceManagerFullRestSpringServiceController.java  TriggerSkillManagerController.java
src/main/java/web/rest/: AttachedSkillManagerRestController.java  AttributeManagerRestController.java  BirthMeritManagerRestController.java  FlawManagerRestController.java  MeritManagerRestController.java  PersonageManagerRestController.java  PersonageRestController.java  RaceManagerRestController.java  RaceRestController.java  TriggerSkillManagerRestController.java
src/main/resources/: generatordb.sql  generatordb_alter1.sql  generatordb_alter_2.sql  generatordb_alter_3.sql  hibernate.cfg.xml  log4j.properties  log4j.xml  messages_en.properties  messages_ru.properties
src/main/webapp/: index.jsp  main.jsp  race.jsp
src/main/webapp/WEB-INF/: jdbc.properties  web.xml
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  security.xml
src/main/webapp/css/: main.css  pnotify.custom.min.css
src/main/webapp/javascript/: ajax.js  attachedSkill.js  attribute.js  birthMerit.js  flaw.js  merit.js  personage.js  personage_manager.js  pnotify.custom.min.js  race.js  race_manager.js  triggerSkill.js
src/main/webapp/view/: attached_skill_manager.html  attached_skill_manager_ajax.html  attribute_manager.html  attribute_manager_ajax.html  birth_merit_manager.html  flaw_manager.html  flaw_manager_ajax.html  main_menu.html  merit_manager.html  merit_manager_ajax.html  personage.html  personage_manager.html  personage_manager_ajax.html  race.html  race_manager.html  race_manager_ajax.html  trigger_skill_manager.html  trigger_skill_manager_ajax.html
(+40 files in other folders)
